{
  "name": "SeleniumDemo",
  "version": "1.0.0",
  "description": "\"# seleniumdemo\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malicino/seleniumdemo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malicino/seleniumdemo/issues"
  },
  "homepage": "https://github.com/malicino/seleniumdemo#readme",
  "dependencies": {
    "camelcase": "^5.3.1",
    "capitalize": "^2.0.0",
    "moment": "^2.24.0",
    "pdfkit": "^0.9.1",
    "request": "^2.88.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "unzip": "^0.1.11"
  }
}
